import turtle
gridx = -300
gridy = 300
gsize = 600
dsize = 60
t = turtle.Turtle()
wn = turtle.Screen()
wn.colormode(255)
wn.setup(600,600)
t.speed(0)
t.hideturtle()
def square(din):
    t.setheading(0)
    for i in range(4):
        t.forward(din)
        t.right(90)
def full_square(din,color):
    t.setheading(0)
    t.color(color)
    t.begin_fill()
    for i in range(4):
        t.forward(din)
        t.right(90)
    t.end_fill()
def grid(size,din,x,y):
    t.penup()
    t.setpos(x,y)
    t.pendown()
    for i in range(size):
        for i in range(size):
            square(din)
            t.penup()
            t.setpos(x,y)
            t.pendown()
            x += din
        y -= din
        x -= din*size
        square(din)
grid(gsize, dsize,gridx,gridy)
