{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import turtle\
t = turtle.Turtle()\
wn = turtle.Screen()\
wn.colormode(255)\
wn.setup(600,600)\
t.speed(0)\
t.hideturtle()\
loc = []\
def square(din):\
    t.setheading(0)\
    for i in range(4):\
        t.forward(din)\
        t.right(90)\
def full_square(din,color):\
    t.setheading(0)\
    t.color("black")\
    t.begin_fill()\
    for i in range(4):\
        t.forward(din)\
        t.right(90)\
    t.fillcolor(color)\
    t.end_fill()\
def grid(size,din,x,y):\
    t.penup()\
    t.setpos(x,y)\
    t.pendown()\
    for i in range(size):\
        for i in range(size):\
            square(din)\
            t.penup()\
            t.setpos(x,y)\
            t.pendown()\
            x += din\
        y -= din\
        x -= din*size\
        square(din)\
grid(gsize, dsize,gridx,gridy)}